# shape-challenge

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trungnh103/shapeChallenge/: ShapeChallengeApplication.java
src/main/java/com/trungnh103/shapeChallenge/common/: Constants.java  MathExpressionEvaluator.java
src/main/java/com/trungnh103/shapeChallenge/config/: CustomizeAuthenticationSuccessHandler.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/trungnh103/shapeChallenge/controller/: AdminController.java  ApiController.java  CategoryController.java  LoginController.java  ShapeController.java
src/main/java/com/trungnh103/shapeChallenge/dto/: ShapeDto.java
src/main/java/com/trungnh103/shapeChallenge/model/: Category.java  CategoryCondition.java  Role.java  Shape.java  ShapeProperty.java  User.java
src/main/java/com/trungnh103/shapeChallenge/repository/: CategoryRepository.java  RoleRepository.java  ShapeRepository.java  UserRepository.java
src/main/java/com/trungnh103/shapeChallenge/service/: CategoryService.java  CategoryServiceImpl.java  ShapeService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: shape.js
src/main/resources/templates/: admins.html  categories.html  create-admin.html  create-category.html  create-shape.html  default.html  edit-shape.html  home.html  login.html  shapes.html  signup.html
src/test/java/com/trungnh103/shapeChallenge/: ShapeChallengeApplicationTests.java
(+13 files in other folders)
